// Front Page Style 

/*------------------------------------------------
	Section - Join Impactery
------------------------------------------------*/
.questionnaire {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		background: $join-now-highlight-bgcolor;
		min-height: 100%;
		width: 50%;
		right: 0;
		@include media-breakpoint-down(md) {
			content: none;
		}
	}
	.question-content {
		@include media-breakpoint-down(md) {
			background: $join-now-highlight-bgcolor;
			padding-top: $space24;
			padding-bottom: $space24;
		}
	}
	.pmd-list {
		li {
			padding: $space24 0;
			background: none;
			@include media-breakpoint-down(sm) {
				padding: $space16 0;
			}
			.pmd-icon-img {
				height: $pmd-icon-img-size;
				width: $pmd-icon-img-size;
				border:	solid $border-width-2 $border-color;
				@include media-breakpoint-down(sm) {
					width: $pmd-icon-img-mobile-size;
					height: $pmd-icon-img-mobile-size;
				}
				img {
					max-width: 48px;
					display: block;
					margin: 0 auto;
					@include media-breakpoint-down(sm) {
					max-width: 34px;	
					}
				}
			}
			&:not(:last-child) {
				&:after {
					z-index: 1;
					content: '';
					position: absolute;
					right: 0;
					margin: 0 auto;
					bottom: 0;
					width: 100%;
					height: 1px;
					background: rgba(236, 241, 243, 0);
					background: -moz-linear-gradient(left, rgba(236, 241, 243, 0) 0%, rgba(236, 241, 243, 0.77) 41%, rgba(236, 241, 243, 1) 53%, rgba(236, 241, 243, 1) 100%);
					background: -webkit-gradient(left top, right top, color-stop(0%, rgba(236, 241, 243, 0)), color-stop(41%, rgba(236, 241, 243, 0.77)), color-stop(53%, rgba(236, 241, 243, 1)), color-stop(100%, rgba(236, 241, 243, 1)));
					background: -webkit-linear-gradient(left, rgba(236, 241, 243, 0) 0%, rgba(236, 241, 243, 0.77) 41%, rgba(236, 241, 243, 1) 53%, rgba(236, 241, 243, 1) 100%);
					background: -o-linear-gradient(left, rgba(236, 241, 243, 0) 0%, rgba(236, 241, 243, 0.77) 41%, rgba(236, 241, 243, 1) 53%, rgba(236, 241, 243, 1) 100%);
					background: -ms-linear-gradient(left, rgba(236, 241, 243, 0) 0%, rgba(236, 241, 243, 0.77) 41%, rgba(236, 241, 243, 1) 53%, rgba(236, 241, 243, 1) 100%);
					background: linear-gradient(to right, rgba(236, 241, 243, 0) 0%, rgba(236, 241, 243, 0.77) 41%, rgba(236, 241, 243, 1) 53%, rgba(236, 241, 243, 1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ecf1f3', endColorstr='#ecf1f3', GradientType=1);
				}
			}
		}
	}
}
/* End Section - Join Impactery */

/*------------------------------------------------
	Section - Upcoming Modules
------------------------------------------------*/
.upcomingModules {
	.card {
		&.pmd-card {
			.card-body {
				p {
					margin-bottom: 0;
				}
			}
		}
	}
	.btn.pmd-btn-fab {
		border-radius: 5px;
		height: 48px;
		width: 48px;
		border: solid $border-width-2 $border-color; 
	}
}
/* End Section - Upcoming Modules */

/*------------------------------------------------
	Section - Startup Review
------------------------------------------------*/
.startUpReview {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: pmd-theme-color(primary, dark);
	.owl-item {
		.item {
			.pmd-avatar-list-img {
				width: 80px;
				height: 80px;
				margin: 0 auto $space10;
			}
			p {
				color: $startup-review-content-color;
			}
		}
	}
}
/* End Section - Startup Review */

/*------------------------------------------------
	Section - Booster Packs
------------------------------------------------*/
.boosterPacks {
	.pmd-card {
		width: 100%;
		&.model-basic { border: solid $border-width-2 $card-basic-model-border-color;
			&.model-recommended { border: solid $border-width-2 $card-business-model-border-color; }
		}
		
	}
}
/* End Section - Booster Packs */

/*------------------------------------------------
	Section - Experts
------------------------------------------------*/
.experts-section {
	.owl-carousel {
		.owl-stage {
			display: flex;
		}
		.owl-item {
			display: flex;
			flex: 1 0 auto;
			.item {
				width: 100%;
				display: flex;
				.pmd-card {
					width: 100%;
				}
			}
		}
	}
	.footer-social-icons {
		.pmd-social-icon {
			display: inline-flex;
			justify-content: center;
			margin-right: $space8;
			margin-top: 0;
			&:last-child {
				margin-right: 0;
			}
			svg {
				width: 18px;
			}
		}
	}
	.pmd-modal {
        .modal-header {
            .pmd-avatar-img {
                @include media-breakpoint-down(sm) {
                    width: 60px;
                }
            }
        }
    }
}
/* End Section - Experts */

/*------------------------------------------------
	Section - Subscription Plans
------------------------------------------------*/
.subscription-plans {
	.pmd-card {
		width: 100%;
		.pmd-title-separator { max-width: 180px; }
		// Plan Cards
		&.plan-basic {
			box-shadow: none;
			border: solid $border-width $border-color;
			&.plan-recommended {
				border: solid $border-width-2 $card-highlight-plan-border-color;
				@include pmd-box-shadow($card-hover-shadow);
			}
		}
	}
}
/* End Section - Subscription Plans */