// Custom Global Template Style 
.page-content {
    margin-top: 115px;
	@include transition($transition-base);
    @include media-breakpoint-down(md) {
        margin-top: 99px;
    }
}

// Section
.section {
    padding: 80px 0;
    @include media-breakpoint-down(sm) {
        padding: 40px 0;
    }
}

// section title
.section-title {
    margin-bottom: $space48;
    @include media-breakpoint-down(sm) {
        margin-bottom: $space24;
    }
}

.lead, p.lead {
    @include media-breakpoint-down(sm) {
        font-size: $font-size-base;
    }
}

// Error page
.error-404 {
    margin: auto;
    min-height: 88vh;
}

// Inner page title
.inner-page-title {
    padding: $space24 0;
    border-bottom: solid $border-width $border-color;    
    background-color: theme-color(secondary);
    @include media-breakpoint-down(sm) {
        padding: $space16 0;
    }
    h1 {
        margin: 0;
    }
}

// Expert section default background
.experts-section, .community-partners, .upcomingModules {
    background: $detail-page-bgcolor;
}

// Google map
.acf-map {
	width: 100%;
	height: 400px;
}
.acf-map img {
   max-width: inherit !important;
}