
//////////////////////////////////////////////////
//		Color system
//////////////////////////////////////////////////
$white:       #fff;
$gray-100:    #ebf0f2;
$gray-200:    #ebf0f2;
$gray-300:    #dee2e6;
$gray-400:    #a3a9c2;
$gray-500:    #b3c6cd;
$gray-600:    #809ca6;
$gray-700:    #5e6894;
$gray-800:    #475385;
$gray-900:    #4d7482;
$dark-gray:   #222c3d;
$black:       #393939;
$z-black:     #000000;

$blue:            #00435b;
// $blue-divider:    #1f5366;
$red:             #dc3545;
$yellow:          #ffc107;
$green:           #259b24;
$orange:          #ff5722;
$teal:            #ec5d57;
$cyan:            #03a9f4;
$green-cyan:      #4acc8e;

$primary:           $blue;
$primary-40: 	      rgba($blue, 0.04);
$primary-80: 	      rgba($blue, 0.08);
$primary-160: 	    rgba($blue, 0.16);
$primary-200: 	    rgba($blue, 0.20);
$primary-300: 	    rgba($blue, 0.30);
$primary-500: 	    rgba($blue, 0.54);
$secondary:         $teal;
$success:           $green;
// $info:           $cyan;
$info:            #a7a7a7;
$warning:           $yellow;
$danger:            $red;
$light:             $gray-100;
// $dark:           $gray-800;
$dark:            #00161e;
$default:		      #ffffff;

$colors: ();

$theme-colors: ();
$theme-colors: map-merge((
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "white":      $white,
  "dark":       $dark
), $theme-colors);

// Body
$body-bg:       			  				$white;
$body-color:    			  				$black;
$detail-page-bgcolor:           #f7f8fa;

//////////////////////////////////////////////////
//		Spacer
//////////////////////////////////////////////////
$spacer: 1rem;
$spacers: (
  0: 0,
  1: ($spacer * .25),
  2: ($spacer * .5),
  3: $spacer,
  4: ($spacer * 1.5),
  5: ($spacer * 3)
);

$space4:      0.25rem;
$space6:      0.375rem;
$space8:      0.5rem;
$space10:     0.625rem;
$space12:     0.75rem;
$space16:     1rem;
$space18:     1.125rem;
$space20:     1.4rem; 
$space24:     1.5rem; 
$space32:     1.75rem; 
$space40:     2.5rem;
$space48:     3rem;
$space54:     3.375rem;

//////////////////////////////////////////////////
//		Shadow
//////////////////////////////////////////////////
$pmd-box-shadow: ();
$pmd-box-shadow: map-merge((
  dark: (
	z-depth-1: (0 3px 1px -2px rgba($black,.2), 0 2px 2px 0 rgba($black,.14), 0 1px 5px 0 rgba($black,.12)),
  z-depth-2: (0 3px 5px -1px rgba($black,.2), 0 6px 10px 0 rgba($black,.14), 0 1px 18px 0 rgba($black,.12)),
	z-depth-3: (0 5px 5px -3px rgba($black,.2), 0 8px 10px 1px rgba($black,.14), 0 3px 14px 2px rgba($black,.12)),
	z-depth-4: (0 8px 32px -4px rgba($black, 0.20)),
	z-depth-5: (0 16px 28px -4px rgba($black, 0.2), 0 12px 36px 1px rgba($black, 0.14), 0 8px 20px 0px rgba($black, 0.12))
  ),
  light: (
  z-depth-1: (0 1px 4px rgba($black,.15)),
  z-depth-2: (0 6px 20px rgba($primary,.25)),
	// z-depth-1: (0 3px 1px -2px rgba($black,.12), 0 2px 2px 0 rgba($black,.07), 0 1px 5px 0 rgba($black,.06)),
  // z-depth-2: (0 8px 40px rgba($black,.08)),
	z-depth-3: (0 4px 20px -3px rgba($black,.24)),
	z-depth-4: (0 24px 60px rgba($black,.16)),
	z-depth-5: (0 16px 28px -4px rgba($black, 0.12), 0 12px 36px 1px rgba($black, 0.08))
  )
), $pmd-box-shadow);

//////////////////////////////////////////////////
//		Typography
//////////////////////////////////////////////////

// Text colors according to light vs dark and text type.
$pmd-theme-colors: (
  dark: (
    primary:      rgba($black, 1),
    secondary:    rgba($black, .54),
    hint:         rgba($black, .38),
    disabled:     rgba($black, .38),
    icon:         rgba($black, .38),
	  hover:        rgba($black, .075),
	  dividers:     rgba($black, .12)  
  ),
  light: (
    primary:      $white,
    secondary:    rgba($white, .7),
    hint:         rgba($white, .5),
    disabled:     rgba($white, .5),
    icon:         rgba($white, .5),
	  hover:        rgba($white, .38),
	  dividers:     rgba($white, .12)
  )
);

//////////////////////////////////////////////////
//		Components
//////////////////////////////////////////////////
$line-height-lg:         	  				             1.5;
$line-height-sm:         	  				             1.5;

$border-width:             			 	  				     1px;
$border-width-2:           			 	  				     2px;
$border-color: 			 	 		            		       pmd-theme-color(dividers, dark);
$border-radius:          	  			  	           0.250rem;
$border-radius-lg:       	  				             0.5rem;
$border-radius-sm:       	  				             0.15rem;

$component-active-color: 	  				             $white;
$component-active-bg:    	  				             theme-color("primary");

$caret-width:            	  				             .3em;
$transition-base:                     	  				all .2s ease-in-out;

//////////////////////////////////////////////////
//		Fonts
//////////////////////////////////////////////////
$font-family-sans-serif:                          'Roboto', sans-serif;
$font-size-base:                           				1rem; 
$font-size-lg:                 				            ($font-size-base * 1.25);
$font-size-sm:                 				            ($font-size-base * .875);

$font-weight: (
  thin:     100,
  light:    300,
  regular:  400,
  medium:   500,
  semibold: 600,
  bold:     700,
  black:    900
);

$font-weight-light:            				            font-weight("light");
$font-weight-normal:           				            font-weight("regular");
$font-weight-medium:           				            font-weight("medium");
$font-weight-semibold:             			          font-weight("semibold");
$font-weight-bold:                         				font-weight("bold");

$font-weight-base:                         				$font-weight-normal;
$line-height-base:             				            1.5;

$h1-font-size:                				            $font-size-base * 2.5;
$h1-mobile-font-size:                				      $font-size-base * 2;
$h2-font-size:                				            $font-size-base * 2.5;
$h2-mobile-font-size:                				      $font-size-base * 1.75;
$h3-font-size:                			            	$font-size-base * 2;
$h3-mobile-font-size:                				      $font-size-base * 1.75;
$h4-font-size:                				            $font-size-base * 1.75;
$h4-mobile-font-size:                				      $font-size-base * 1.5;
$h5-font-size:                				            $font-size-base * 1.25;
$h6-font-size:                			            	$font-size-base * .875;

$headings-margin-bottom:       			             	20px;
$headings-font-family:                     				'PublicaPlay-Regular';
$headings-font-weight:         		             		$font-weight-semibold;
$headings-line-height:         				            1.3;
$headings-color:                           				pmd-theme-color(primary, dark);

$lead-font-size:                           				($font-size-base * 1.25);
$lead-font-weight:             				            font-weight("light");
$small-font-size:              				            80%;
$pmd-caption-font-size :  	   				            $font-size-base * 0.75;
$pmd-caption-letter-spacing:   				            .08em;

//////////////////////////////////////////////////
//		Links
//////////////////////////////////////////////////
$link-hover-decoration: 				  	              none;

//////////////////////////////////////////////////
//		Material Typo 
//////////////////////////////////////////////////
$pmd-body: 		               				              $font-size-base * .875;
$pmd-headline:                 				            $font-size-base * 1.5;
$pmd-title:                	   				            $font-size-base * 1.25;
$pmd-subheading2:              				            $font-size-base * 1;
$pmd-subheading1:			   				                  $font-size-base * .85;

$display4-size:                			              1.5rem;
$display4-line-height:						                2rem;
$display4-font-weight:						                $font-weight-normal;
$display3-size:                				            2.8125rem;
$display3-line-height:	                 					3rem;
$display3-font-weight:						                $font-weight-normal;
$display2-size:                				            3.5rem;
$display2-line-height:						                3.5rem;
$display2-font-weight:						                $font-weight-normal;
$display1-size:                            				6rem;
$display1-line-height:			                			7rem;
$display1-font-weight:						                $font-weight-light;
$display-color:                				            pmd-theme-color(secondary, dark);
$display-line-height: 		   				              $headings-line-height;
$display-font-family:						                  $headings-font-family;

$pmd-headline-font-weight:					              $font-weight-normal;
$pmd-headline-line-height:	              				inherit;
$pmd-title-font-weight:						                $font-weight-normal;
$pmd-title-line-height:               						inherit;	
$pmd-subheading2-font-weight:				              $font-weight-normal;
$pmd-subheading2-line-height:				              inherit;	
$pmd-subheading1-font-weight:				              $font-weight-medium;
$pmd-subheading1-line-height:             				inherit;

//////////////////////////////////////////////////
//		Propeller Card 
//////////////////////////////////////////////////
$card-subtitle-font-size:					                $font-size-sm;
$card-spacer-y:                     		          $space20;
$card-spacer-x:                     		          $space20;
$card-spacer:								                      $space20;
$card-border-radius:                		          $border-radius;
$card-shadow:								                      pmd-box-shadow(z-depth-1, light);
$card-hover-shadow:							                  pmd-box-shadow(z-depth-2, light);
$icon-shadow:								                      pmd-box-shadow(z-depth-4, dark);
$card-title-font-size:	                          $font-size-base * 1.5;
$card-title-mobile-font-size:                     $font-size-base * 1.25;
$card-title-font-weight:                          $font-weight-semibold;

// Card Floating content
$card-floating-content-bgcolor:                   pmd-theme-color("primary", light);
$card-floating-content-color:                     theme-color("primary");

// Card overlay Avatar Image
$card-media-overlay-height:                       180px;
$card-media-bgcolor:                              pmd-theme-color(primary, dark);
$card-media-background-blur:                      9px;
$card-media-background-scale:                     1.15;
$card-media-avatar-size:                          100px;
$card-media-avatar-border-color:                  pmd-theme-color(primary, light);

// Card Title Separator
$card-title-separator-width:                      60px;
$card-title-separator-height:                     4px;
$card-title-separator-background-color:           theme-color('secondary');
$card-title-separator-border-radius:              0;
$card-title-separator-margin-top:                 1.5rem;
$card-title-separator-margin-bottom:              1.5rem;
$card-title-separator-mobile-margin-top:          1rem;
$card-title-separator-mobile-margin-bottom:       1rem;

$card-highlight-plan-border-color:                theme-color('secondary');
$card-basic-model-border-color:                   rgba(theme-color('secondary'), 0.16);
$card-business-model-border-color:                theme-color('primary');

//////////////////////////////////////////////////
//		Dropdwon
//////////////////////////////////////////////////
$dropdown-box-shadow:                        			pmd-box-shadow(z-depth-1, light);
$dropdown-bgcolor:                                pmd-theme-color(primary, light);



//////////////////////////////////////////////////
//		Button
//////////////////////////////////////////////////
$btn-font-family:							                    $headings-font-family;
$btn-letter-spacing:						                  0.15rem; 
$btn-padding-y:               				            0.9rem;
$btn-padding-x:               				            1.5rem;
$btn-line-height:             				            1;
$btn-focus-width:							                    0.2rem;

$btn-padding-y-sm:            				            .25rem;
$btn-padding-x-sm:            				            .75rem;
$btn-line-height-sm:          				            $line-height-sm;
$btn-font-size:								                    16px;
$btn-font-size-lg:			  				                16px; //  New created
$btn-font-size-sm:			  				                0.75rem; // New created 

$btn-padding-y-lg:            				            1.25rem;
$btn-padding-x-lg:            				            2.5rem;
$btn-line-height-lg:          				            1.3;
$btn-border-width:            				            $border-width;
$btn-font-weight:             				            $font-weight-semibold;

$btn-border-radius:           				            $border-radius;
$btn-border-radius-lg:        				            0.3rem;
$btn-border-radius-sm:                     				$border-radius;

$btn-fab-size:								                    56px; 
$btn-fab-size-lg:                   							78px;
$btn-fab-size-sm:	                    						40px;
$btn-fab-size-xs:                    							30px;

$btn-raised-box-shadow:						                pmd-box-shadow(z-depth-1, light);
$btn-raised-focus-box-shadow:				              pmd-box-shadow(z-depth-4, dark);

$btn-transition:              				            color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

$btn-tooltip-bg:          					              pmd-theme-color(hint, dark);
$btn-tooltip-color:       					              $white;

//////////////////////////////////////////////////
//    List Groups
//////////////////////////////////////////////////
$list-group-item-padding-x:      			            $space20;
$pmd-list-subtitle-font-weight:                   $font-weight-medium;

//////////////////////////////////////////////////
//    Badge
//////////////////////////////////////////////////
$badge-primary-color:                             theme-color('primary');
$badge-secondary-color:                           theme-color('secondary');


//////////////////////////////////////////////////
//    Navbar
//////////////////////////////////////////////////
$navbar-light-color:                            #393939;
$navbar-light-hover-color:	                      $teal;
$navbar-light-active-color:                       $teal;
$navbar-nav-font-weight:                          $font-weight-semibold;
$navbar-brand-font-size:                          14px;

$topbar-font-size:                                $font-size-sm;
$topbar-ipad-font-size:                           0.8125rem;
$topbar-link-color:                               pmd-theme-color(secondary, light);
$topbar-link-hover-color:                         pmd-theme-color(primary, light);
$topbar-btn-color:                                pmd-theme-color(primary, light);
$topbar-login-btn-bgcolor:                        pmd-theme-color(dividers, light);
$topbar-register-btn-bgcolor:                     rgba($white, .2);

//////////////////////////////////////////////////
//		Footer
//////////////////////////////////////////////////
$footer-nav-link-divider-color:                   pmd-theme-color(dividers, light);
$footer-nav-link-color:                           $gray-900;
$footer-nav-link-hover-color:                     $gray-600;
$footer-site-info-color:                          $gray-900;
$footer-site-info-highlight-color:                $gray-600;
$footer-hightlight-font-family:                   $headings-font-family;

//////////////////////////////////////////////////
//    Icons
//////////////////////////////////////////////////
$material-icons-xs: 16px;

//////////////////////////////////////////////////
//    Textfield
//////////////////////////////////////////////////
$textfield-focused-bg:                            pmd-theme-color(dividers, light); 
$textfield-dark-label-color:				              pmd-theme-color(hover, light);


//////////////////////////////////////////////////
//		Tooltips
//////////////////////////////////////////////////
$tooltip-transition:		  				    opacity 0.3s ease-in-out, margin ease-in-out 0.3s;
$tooltip-color:               				$white;
$tooltip-bg:                  				$dark-gray;
$tooltip-opacity:             				.87;
$tooltip-padding-y:           				0.25rem;
$tooltip-padding-x:           				0.5rem;
$tooltip-font-size:			  				    $small-font-size - 6;
$tooltip-font-weight:		       				500;
$tooltip-line-height:		  	    			1.2;

//////////////////////////////////////////////////
//		Opacity
//////////////////////////////////////////////////
$alpha-100:									1;
$alpha-87:									0.87;
$alpha-74:									0.74;
$alpha-64:									0.64;
$alpha-54:									0.54;
$alpha-40:									0.40;
$alpha-32:									0.32;
$alpha-20:									0.20;
$alpha-16:									0.16;
$alpha-08:									0.08;
$alpha-0:									  0;

//////////////////////////////////////////////////
//		Owl Carousel
//////////////////////////////////////////////////
$owl-stage-spacing:            				115px;


//////////////////////////////////////////////////
//		Intro Section
//////////////////////////////////////////////////
$intro-card-bgcolor:                                    rgba(theme-color("white"),0.85);


//////////////////////////////////////////////////
//		Join impeatery Section
//////////////////////////////////////////////////
$pmd-icon-img-size:                                     100px;
$pmd-icon-img-mobile-size:                              76px;
$join-now-highlight-bgcolor:                            theme-color("secondary");

//////////////////////////////////////////////////
//		Startup Review Section
//////////////////////////////////////////////////
$startup-review-content-color:                          pmd-theme-color(secondary, light);

//////////////////////////////////////////////////
//		Contact Section
//////////////////////////////////////////////////
$contact-body-content-color:                            pmd-theme-color(secondary, light);
$contact-link-color:                                    pmd-theme-color(primary, light);
$contact-title-separator:                               theme-color('secondary');
$contact-divider-color:                                 pmd-theme-color(dividers, light);
$contact-cancel-btn-color:                              pmd-theme-color(hover, light);
$contact-cancel-btn-hover-color:                        pmd-theme-color(primary, light);
$contact-cancel-btn-hover-bgcolor:                      rgba($z-black, 0.15);
$contact-form-error-bgcolor:                          #efd3d3;
$contact-form-error-color:                            #a94442;
$contact-form-success-color:                          #3c763d;
$contact-form-success-bgcolor:                        #dff0d8;