@mixin outlineBadges() {
     font-size: $font-size-sm;
     padding: 0 $space8;
     background: transparent;
     border: solid $border-width-2;
     border-radius: $border-radius;
     margin-bottom: $space10;
     font-weight: $font-weight-bold;
     display: inline-block;
}
.outlineBadges {
     @include outlineBadges();
}
.outlineBadges-badge-primary {
     @include outlineBadges();
     border-color: $badge-primary-color;
     color: $badge-primary-color;
}
.outlineBadges-badge-secondary {
     @include outlineBadges();
     border-color: $badge-secondary-color;
     color: $badge-secondary-color;
}