/* ----------------------------------
    Component - Card
--------------------------------- */
.pmd-card{
	@include transition($btn-transition);
	
	@include media-breakpoint-down(sm) {
		margin-bottom: $space16;
		.card-title {
			font-size: $card-title-mobile-font-size;
		}
	}
	// Card Hover
	&:hover{
		@include pmd-box-shadow($card-hover-shadow);
	}	
	// Card Header
	.card-header{
		@include media-breakpoint-down(sm) {
			padding: $space16 $space16 0 $space16;
			margin-bottom: $space16;
		}

		// Card Header with border
		&.pmd-card-border{
			@include media-breakpoint-down(sm) {
				padding: $space16;
			}
		}
	}
	// Title Separator
	.pmd-title-separator {
		&:after {
			margin: $card-title-separator-margin-top 0 $card-title-separator-margin-bottom;
			@include media-breakpoint-down(sm) {
				margin: $card-title-separator-mobile-margin-top 0 $card-title-separator-mobile-margin-bottom;
			}
		}
	}
	.pmd-card-media {
		// Card-media floating content
		&.pmd-floating-wrapper {
			display: block;
			overflow: hidden;
			max-height: 180px;
			
			.floating-content-date {
				width: 60px;
				height: 60px;
				position: absolute;
				left: 20px;
				bottom: 20px;
				background: $card-floating-content-bgcolor;
				@include border-radius(50px);
				text-align: center;
				text-transform: uppercase;
				padding: $space6;
				overflow: hidden;
				color: $card-floating-content-color;
				font-weight: $font-weight-bold;
				i {
					font-style: normal;
					font-size: $font-size-lg;
					line-height: 1;
				}
			}
		}
		// Avatar image overlay on card media
		&.pmd-avatar-overlay {
			overflow: hidden;
			background: $card-media-bgcolor;
			display: block;
			.pmd-card-media-blur {
				background-repeat: no-repeat;
				background-position: center;
				height: $card-media-overlay-height;
				filter: blur($card-media-background-blur);
				@include transform-scale($card-media-background-scale);
				opacity: 0.65;
			}
			.pmd-avatar-img {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				width: $card-media-avatar-size;
				margin: auto;
				border: solid $border-width-2 $card-media-avatar-border-color;
			}
		}
	}
	// card divider
	.card-divider {
		width: 80%;
		margin: 0 auto;
	}
	// Card Body
	.card-body {
		@include media-breakpoint-down(sm) {
			margin-top: $space16;
			padding:0 $space16;
			margin-bottom: $space16;
		}
	}	

	//Card footer
	.card-footer {
		@include media-breakpoint-down(sm) {
			margin-top: $space16;
			padding: 0 $space16 $space16;
		}
	}	
}
// card list
.pmd-card-list{
	.card-title {
		margin-bottom: 0.5rem;
		font-size: $card-title-font-size;
		@include media-breakpoint-down(sm) {
			font-size: $card-title-mobile-font-size;			
		}
	  &:last-child{
		  margin-bottom: 0;
		}		
	}
}