
/*------------------------------------------------
	Section - Contact
------------------------------------------------*/
.pmd-contact-section {
	p {
		color: $contact-body-content-color;
		a {
			color: $contact-link-color;
			text-decoration: underline;
		}
	}
	.title-separator {
		background: $contact-title-separator;
		height: 2px;
		width: 40px;
	}
	.pmd-contact-info {
        position: relative;
        @include media-breakpoint-down(md) {
            border-bottom: 1px solid $contact-divider-color;
        }
		&:before {
			position: absolute;
			content: '';
			height: 100%;
			width: 100%;
			right: 15px;
			top: 0;
			border-right: 1px solid $contact-divider-color;
			background: rgba(255, 255, 255, 0);
			background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 0.06) 47%, rgba(0, 0, 0, 0.07) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(47%, rgba(246, 246, 246, 0.06)), color-stop(100%, rgba(0, 0, 0, 0.07)));
			background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 0.06) 47%, rgba(0, 0, 0, 0.07) 100%);
			background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 0.06) 47%, rgba(0, 0, 0, 0.07) 100%);
			background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 0.06) 47%, rgba(0, 0, 0, 0.07) 100%);
			background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 0.06) 47%, rgba(0, 0, 0, 0.07) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000', GradientType=1);
            @include media-breakpoint-down(md) {
                content: none;
            }
		}
		.pmd-contact-address {
            margin-bottom: $space24;
            position: relative;
		}
		.newsletter-section {
            position: relative;
            padding-top: $space24;
            border-top: 1px solid $contact-divider-color;
            .newsletter-form {
                position: relative;
                max-width: 340px;
                @include media-breakpoint-down(md) {
                    max-width: 100%;
                }
            }
			.email-icon-image {
				position: absolute;
				right: 60px;
				top: -75px;
				width: 100px;
				opacity: 0.15;
			}
            .pmd-newsletter {
                .your-email {
                    flex: 1;
                    .form-control {
                        @include border-radius(0.25rem 0 0 0.25rem);
                        height: 48px;
                        box-shadow: none;
                        border: none;
                        &:focus {
                            box-shadow: none;
                        }
                    }
                }
                .btn-secondary {
                    @include border-radius(0 0.25rem 0.25rem 0);
                    i {
                        line-height: 38px;
                    }
                }
                .wpcf7-not-valid-tip {
                    position: absolute;
                    left: 0;
                    font-size: $font-size-sm;
                    top: 100%;
                    margin-top: 5px;
                }
            }
            div.wpcf7-response-output {
                margin-top: $space40;
            }
		}
    }
    .pmd-contact-form {
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active  {
            -webkit-box-shadow: 0 0 0 30px theme-color(primary) inset !important;
            -webkit-text-fill-color: pmd-theme-color(primary, light);
        }
        .btn.btn-primary {
            color: $contact-cancel-btn-color;
            &:hover, &:active, &:focus {
                color: $contact-cancel-btn-hover-color;
                background: $contact-cancel-btn-hover-bgcolor;
            }
        }
    }
}

span.wpcf7-not-valid-tip {
    font-size: $font-size-sm;
}
div.wpcf7-response-output {
    border-radius: $border-radius;
    font-size: $font-size-sm;
    padding: $space8 $space16;
    &.wpcf7-validation-errors, &.wpcf7-mail-sent-ng, &.wpcf7-aborted {
        color: $contact-form-error-color;
        border: solid $border-width $contact-form-error-bgcolor;
        background: $contact-form-error-bgcolor;
    }
    &.wpcf7-mail-sent-ok{
        color: $contact-form-success-color;
        border: solid $border-width $contact-form-success-color;
        background: $contact-form-success-bgcolor;
    }
}
/* End Section - Contact */