.intro-section {
	background-repeat: no-repeat;
	background-size: cover;
	padding: $space16 0 $space40;

	.intro-wrapper {
		min-height: 86vh;
	}

	.pmd-card {
		&.intro-card {
			background-color: $intro-card-bgcolor;
			padding: $space40;

			@include media-breakpoint-down(sm) {
				padding: $space24;
			}

			a {
				position: absolute;
				@include transform-translate(-50%, 0);
				margin-top: 12px;
				@include media-breakpoint-down(sm) {
					margin-top: 0;
				}

				&.btn-lg {
					margin-top: 6px;
					@include media-breakpoint-down(sm) {
						margin-top: -6px;
					}
				}

				&.btn-sm {
					margin-top: 24px;
					@include media-breakpoint-down(sm) {
						margin-top: 8px;
					}
				}
			}
		}
	}
}