//  Topbar Menu Left
.top-menu-left {
	@include media-breakpoint-down(md) {
		padding-top: $space8;
		padding-bottom: $space8;
	}
	ul {
		li {
			i {
				vertical-align: middle;
				color: $topbar-link-color;
			}
			a {
				color: $topbar-link-color;
				font-size: $topbar-font-size;
				font-weight: $font-weight-medium;
				@include media-breakpoint-down(md) {
					font-size: $topbar-ipad-font-size;
				}
				&:hover, &:focus, &:active {
					color: $topbar-link-hover-color;
				}
			}
		}
	}
}
//  Topbar Menu Right
.top-menu-right {
	@include media-breakpoint-down(md) {
		display: none;
	}
	ul {
		li {
			padding: $space8 $space16 $space8 $space10;
			&.login-link {
				background: $topbar-login-btn-bgcolor;
			}
			&.register-link {
				background: $topbar-register-btn-bgcolor;
			}
			i {
				vertical-align: middle;
				color: $topbar-link-color;
			}
			> a {
				color: $topbar-link-color;
				text-transform: uppercase;
				font-weight: $font-weight-medium;
				vertical-align: middle;
				font-size: $topbar-font-size;
				@include media-breakpoint-down(md) {
					font-size: $topbar-ipad-font-size;
				}
				&:hover, &:focus, &:active {
					color: $topbar-link-hover-color;
				}
			}
			&.city-dropdown {
				.dropdown-menu {
					z-index: 1032;
					margin-top: 11px;
					max-height: 200px;
					margin-right: -10px;
					overflow-y: auto;
					background: $dropdown-bgcolor;
					.dropdown-item {
						cursor: pointer;
					}
				}
			}
		}
	}
}

// Main Navigation
.pmd-navbar {
	&.navbar-light {
		.navbar-brand {
			@include media-breakpoint-down(md) {
				img {
					max-width: 160px;
				}
			}
		}
		.navbar-nav {			
			li:not(:last-child) {
				margin-right: $space32;
				@include media-breakpoint-down(md) {
					margin-right: 0;
					border-bottom: solid $border-width $border-color;
				}
			}
			.nav-link {
				font-size: $navbar-brand-font-size;
				font-family: $headings-font-family;
				padding: $space24 0;
				@include media-breakpoint-down(md) {
					padding: $space16;
				}
			}
			&.main-nav-adv {
				margin-left: $space32;
				border-left: solid $border-width $border-color;
				@include media-breakpoint-down(md) {
					border-left: none;
					border-top: solid $border-width $border-color;
					margin-left: 0;
				}
				>li {
					>a {
						padding: $space12 0 $space12 $space32;
						@include media-breakpoint-down(md) {
							padding: $space16;
						}
						img {
							max-width: 180px;
						}
					}
				}
			}
		}
	}
}

// Sidebar Mobile
.pmd-navbar-sidebar {
	left: auto;
	right: 0;
	transform: translate3d(100%, 0, 0);
}