.contact-form {
    margin-top: -100px;
    margin-bottom: 80px;
    @include media-breakpoint-down(sm) {
        margin-bottom: 40px;
    }
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px pmd-theme-color(primary, light) inset !important;
    }
    .pmd-card {
        overflow: hidden;
        @include pmd-box-shadow($card-hover-shadow);
        &:hover {
            @include pmd-box-shadow($card-hover-shadow);
        }
        @include media-breakpoint-down(sm) {
            .button-actions {
                #submit {width: 100%; margin: 0 0 $space8 !important;}
                #reset {width: 100%;}
            }
        }
    }
    .address-list {
        @include border-radius(0 $border-radius $border-radius 0);
        @include media-breakpoint-down(md) {
            @include border-radius(0 0 $border-radius $border-radius);
        }
        ul.pmd-list {
            li {
                p {
                    margin-bottom: 0;
                }
            }
        }
    }
}