/*------------------------------------------------
	Section - About Feature
------------------------------------------------*/
.who-we-are{
    @include media-breakpoint-down(md) {
        .who-we-are-image {
            margin-bottom: $space16;
        }
    }
}
/* End Section - About Feature */

/*------------------------------------------------
	Section - About Feature
------------------------------------------------*/
.about-feature {
    position: relative;
    .feature-image {
        position: absolute;
        right: 0;
        width: 50%;
        top: 0;
        height: 100%;
        z-index: 1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .about-featurelist {
        background: none;
        box-shadow: none;
        li {
            background: none;
            counter-increment: number;
            &:last-child {
                padding-bottom: 0;
            }
            &:before {
                width: 60px;
                height: 60px;
                border-radius: 60px;
                line-height: 58px;
                color: pmd-theme-color(primary, light);
                border: solid $border-width pmd-theme-color(primary, light);
                font-size: $font-size-base * 1.5;
                content: counter(number);
                margin-right: $space24;
                text-align: center;
                position: relative;
                top: 0;
                @include media-breakpoint-down(sm) {
                    width: 40px;
                    height: 40px;
                    line-height: 38px;
                    font-size: $font-size-base;
                    margin-right: $space16;
                }
            }
            h5 {
                font-weight: $font-weight-medium;
            }
        }
    }
}
/* End Section - About Feature */

/*------------------------------------------------
	Section - Why We Choose
------------------------------------------------*/
.why-we-choose {
    .pmd-card {
        .pmd-icon-img {
            height: $pmd-icon-img-size;
            width: $pmd-icon-img-size;
            border:	solid $border-width-2 $border-color;
            margin: 0 auto;
            @include media-breakpoint-down(sm) {
                width: $pmd-icon-img-mobile-size;
                height: $pmd-icon-img-mobile-size;
            }
            img {
                max-width: 48px;
                display: block;
                margin: 0 auto;
                @include media-breakpoint-down(sm) {
                    max-width: 34px;	
                }
            }
        }
    }
}
/* End Section - Why We Choose */