/*------------------------------------------------
	Module Detail Page
------------------------------------------------*/
.module-post {
    .module-post-title {
        padding: $space24 0;
        border-bottom: solid $border-width $border-color;
        @include media-breakpoint-down(sm) {
            padding: $space16 0;
        }
    }
    .module-post-body {
        background: $detail-page-bgcolor;
    }
    .acf-map {
        height: 200px;
    }
    .pmd-card-media {
        img {
            width: 100%;
        }
    }
    .module-info {
        .pmd-card {
            &:hover {
                @include pmd-box-shadow($card-shadow);
            }
        }
    }
    .prev-next-module{
        .pmd-card { 
            height: calc(100% - 30px);
            height: -webkit-calc(100% - 30px);
            @include media-breakpoint-down(sm) {
                height: calc(100% - 16px);
                height: -webkit-calc(100% - 16px);
            }
        }
    }
}
/* End Module Detail Page */