

/* Background Color Primary RGB */
/* Background Color Secondary RGB */
/* Color Primary RGB */
/* Color Secondary RGB */
/* Background Color Primary and Secondary RGB */



/* --------------------------
	Primary Color 
----------------------------- */
.bg-primary {background: #00435b !important;}
.text-primary, a.text-primary:focus, a.text-primary:hover {color: #00435b !important;}
.btn-outline-primary, .outlineBadges-badge-primary {color: #00435b; border-color: #00435b;}
.boosterPacks .pmd-card.model-basic.model-recommended {border-color: #00435b;}
.btn-primary, .btn-outline-primary:hover, .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active {border-color: #00435b; background: #00435b;}
.pmd-card-carousel.owl-carousel .owl-nav button.owl-next:after, .pmd-card-carousel.owl-carousel .owl-nav button.owl-prev:after, .pmd-card .pmd-card-media.pmd-floating-wrapper .floating-content-date {color: #00435b;}
.pmd-card-carousel.owl-carousel .owl-nav button.owl-prev:hover, .pmd-card-carousel.owl-carousel .owl-nav button.owl-prev:active, .pmd-card-carousel.owl-carousel .owl-nav button.owl-next:hover, .pmd-card-carousel.owl-carousel .owl-nav button.owl-next:active {background:#00435b;}
.btn-primary.pmd-btn-flat, .btn-primary.pmd-btn-flat:not(:disabled):not(.disabled).active, .btn-primary.pmd-btn-flat:not(:disabled):not(.disabled):active {color: #00435b;}
.btn-primary.pmd-btn-flat:hover {color: #00435b !important;}

.pmd-contact-section .pmd-contact-form input:-webkit-autofill,
.pmd-contact-section .pmd-contact-form input:-webkit-autofill:active,
.pmd-contact-section .pmd-contact-form input:-webkit-autofill:focus,
.pmd-contact-section .pmd-contact-form input:-webkit-autofill:hover { -webkit-box-shadow: 0 0 0 30px #00435b inset !important;}
.experts-section .footer-social-icons .pmd-social-icon svg .st0, .experts-section .footer-social-icons .pmd-social-icon svg .st1, .experts-section .footer-social-icons .pmd-social-icon svg .st2 {fill: #00435b !important;}
/* --------------------------
	Secondary Color 
----------------------------- */
.bg-secondary {background: #ec5d57 !important;}
.pmd-navbar.navbar-light .navbar-nav .active>.nav-link, .pmd-navbar.navbar-light .navbar-nav .nav-link.active, .pmd-navbar.navbar-light .navbar-nav .nav-link.show, .pmd-navbar.navbar-light .navbar-nav .show>.nav-link, .pmd-navbar.navbar-light .navbar-nav .nav-link:focus, .pmd-navbar.navbar-light .navbar-nav .nav-link:hover {color: #ec5d57;}
.questionnaire:before, .pmd-card .pmd-title-separator:after, .pmd-contact-section .title-separator {background: #ec5d57;}
.text-secondary, a.text-secondary:focus, a.text-secondary:hover { color: #ec5d57 !important;}
.outlineBadges-badge-secondary, .btn-outline-secondary { border-color: #ec5d57; color: #ec5d57;}
.btn-secondary, .btn-secondary .ink, .btn-outline-secondary .ink, .btn-secondary:hover, .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle, .btn-outline-secondary:hover, .btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active {border-color: #ec5d57; background: #ec5d57;}
.subscription-plans .pmd-card.plan-basic.plan-recommended {border-color: #ec5d57;}
.address-list .st2 {fill: #ec5d57;}
.inner-page-title {background: #ec5d57;}

@media screen and (max-width: 991px) {
	.questionnaire .question-content {background: #ec5d57;}
}


/* --------------------------
	Text primary Color
----------------------------- */
.pmd-navbar.navbar-light .navbar-nav .nav-link, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { color: #393939}

/* --------------------------
	Text secondary Color
----------------------------- */
body {color: #393939}

body {font-family:"Roboto";}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .btn, .pmd-navbar.navbar-light .navbar-nav .nav-link, .pmd-footer-dark .pmd-site-info a, .pmd-footer-dark .pmd-site-info strong {font-family:"Poppins";}
